# Use this env file as sample for prod docker-compose
PARENT_USER_ID=0
MYSQL_DATABASE=casback
MYSQL_USER=cashback_user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=cashback_password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
APP_ENV=dev
APP_SECRET=793b9d47be00a29b92ef462fe7cb58b
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
DB_DIR=/root/projects/cashback/shared/database
VENDOR_DIR=/root/projects/cashback/shared/vendor
SESSIONS_DIR=/root/projects/cashback/shared/sessions
LOGGER_PATH=tls://logs.papertrailapp.com:123456
